In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
  
data = pd.read_csv("Loan_Default.csv")

In [2]:
data.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [3]:
data.tail()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
148665,173555,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,CIB,659,EXP,55-64,to_inst,71.792763,south,direct,0,48.0
148666,173556,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,CIB,569,CIB,25-34,not_inst,74.428934,south,direct,0,15.0
148667,173557,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,CIB,702,EXP,45-54,not_inst,61.332418,North,direct,0,49.0
148668,173558,2019,cf,Female,nopre,type1,p4,l1,nopc,nob/c,...,EXP,737,EXP,55-64,to_inst,70.683453,North,direct,0,29.0
148669,173559,2019,cf,Female,nopre,type1,p3,l1,nopc,nob/c,...,CIB,830,CIB,45-54,not_inst,72.849462,North,direct,0,44.0

In [4]:
data.shape

(148670, 34)

In [5]:
print("Number of Rows", data.shape[0])
print("Number of Columns", data.shape[1])

Number of Rows 148670
Number of Columns 34

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         148670 non-null  int64
 1   year                       148670 non-null  int64
 2   loan_limit                 145326 non-null  object
 3   Gender                     148670 non-null  object
 4   approv_in_adv              147762 non-null  object
 5   loan_type                  148670 non-null  object
 6   loan_purpose               148536 non-null  object
 7   Credit_Worthiness          148670 non-null  object
 8   open_credit                148670 non-null  object
 9   business_or_commercial     148670 non-null  object
 10  loan_amount                148670 non-null  int64
 11  rate_of_interest           112231 non-null  float64
 12  Interest_rate_spread       112031 non-null  float64
 13  Upfront_charges            109028 non-null  float64
 14  term                       148629 non-null  float64
 15  Neg_ammortization          148549 non-null  object
 16  interest_only              148670 non-null  object
 17  lump_sum_payment           148670 non-null  object
 18  property_value             133572 non-null  float64
 19  construction_type          148670 non-null  object
 20  occupancy_type             148670 non-null  object
 21  Secured_by                 148670 non-null  object
 22  total_units                148670 non-null  object
 23  income                     139520 non-null  float64
 24  credit_type                148670 non-null  object
 25  Credit_Score               148670 non-null  int64
 26  co-applicant_credit_type   148670 non-null  object
 27  age                        148470 non-null  object
 28  submission_of_application  148470 non-null  object
 29  LTV                        133572 non-null  float64
 30  Region                     148670 non-null  object
 31  Security_Type              148670 non-null  object
 32  Status                     148670 non-null  int64
 33  dtir1                      124549 non-null  float64
dtypes: float64(8), int64(5), object(21)
memory usage: 38.6+ MB

# Handelling Null Values

In [7]:
data.isnull().sum()

ID                               0
year                             0
loan_limit                    3344
Gender                           0
approv_in_adv                  908
loan_type                        0
loan_purpose                   134
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        9150
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Security_Type                    0
Status                           0
dtir1                        24121
dtype: int64

In [8]:
data.isnull().sum()*100/len(data)

ID                            0.000000
year                          0.000000
loan_limit                    2.249277
Gender                        0.000000
approv_in_adv                 0.610749
loan_type                     0.000000
loan_purpose                  0.090133
Credit_Worthiness             0.000000
open_credit                   0.000000
business_or_commercial        0.000000
loan_amount                   0.000000
rate_of_interest             24.509989
Interest_rate_spread         24.644515
Upfront_charges              26.664425
term                          0.027578
Neg_ammortization             0.081388
interest_only                 0.000000
lump_sum_payment              0.000000
property_value               10.155378
construction_type             0.000000
occupancy_type                0.000000
Secured_by                    0.000000
total_units                   0.000000
income                        6.154571
credit_type                   0.000000
Credit_Score                  0.000000
co-applicant_credit_type      0.000000
age                           0.134526
submission_of_application     0.134526
LTV                          10.155378
Region                        0.000000
Security_Type                 0.000000
Status                        0.000000
dtir1                        16.224524
dtype: float64

In [9]:
data.drop(['ID'],axis=1,inplace=True)

In [10]:
data.drop(['year'],axis=1,inplace=True)

In [11]:
data.head()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,116500,NaN,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,cf,Male,nopre,type2,p1,l1,nopc,b/c,206500,NaN,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,cf,Male,pre,type1,p1,l1,nopc,nob/c,406500,4.56,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,cf,Male,nopre,type1,p4,l1,nopc,nob/c,456500,4.25,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,cf,Joint,pre,type1,p1,l1,nopc,nob/c,696500,4.00,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [12]:
data.sample()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
18192,cf,Male,nopre,type2,p3,l1,nopc,b/c,256500,NaN,...,EQUI,575,EXP,45-54,to_inst,NaN,south,direct,1,NaN

In [13]:
columns = ['loan_limit','approv_in_adv','loan_purpose','term','Neg_ammortization','age','submission_of_application']

In [14]:
data = data.dropna(subset=columns)

In [15]:
data.isnull().sum()*100/len(data)

loan_limit                    0.000000
Gender                        0.000000
approv_in_adv                 0.000000
loan_type                     0.000000
loan_purpose                  0.000000
Credit_Worthiness             0.000000
open_credit                   0.000000
business_or_commercial        0.000000
loan_amount                   0.000000
rate_of_interest             24.492504
Interest_rate_spread         24.492504
Upfront_charges              26.612802
term                          0.000000
Neg_ammortization             0.000000
interest_only                 0.000000
lump_sum_payment              0.000000
property_value               10.140890
construction_type             0.000000
occupancy_type                0.000000
Secured_by                    0.000000
total_units                   0.000000
income                        6.137194
credit_type                   0.000000
Credit_Score                  0.000000
co-applicant_credit_type      0.000000
age                           0.000000
submission_of_application     0.000000
LTV                          10.140890
Region                        0.000000
Security_Type                 0.000000
Status                        0.000000
dtir1                        16.190549
dtype: float64

In [16]:
data['rate_of_interest'].mode()[0]

3.99

In [17]:
data['rate_of_interest'] = data['rate_of_interest'].fillna(data['rate_of_interest'].mode()[0])

In [18]:
data['Interest_rate_spread'].mode()[0]

-0.028

In [19]:
data['Interest_rate_spread'] = data['Interest_rate_spread'].fillna(data['Interest_rate_spread'].mode()[0])

In [20]:
data['Upfront_charges'].mode()[0]

0.0

In [21]:
data['Upfront_charges'] = data['Upfront_charges'].fillna(data['Upfront_charges'].mode()[0])

In [22]:
data['property_value'].mode()[0]

308000.0

In [23]:
data['property_value'] = data['property_value'].fillna(data['property_value'].mode()[0])

In [24]:
data['income'].mode()

0    0.0
Name: income, dtype: float64

In [25]:
data['income'] = data['income'].fillna(data['income'].mode()[0])

In [26]:
data['LTV'].mode()[0]

81.25

In [27]:
data['LTV'] = data['LTV'].fillna(data['LTV'].mode()[0])

In [28]:
data['dtir1'].mode()[0]

37.0

In [29]:
data['dtir1'] = data['dtir1'].fillna(data['dtir1'].mode()[0])

In [30]:
data.isnull().sum()*100/len(data)

loan_limit                   0.0
Gender                       0.0
approv_in_adv                0.0
loan_type                    0.0
loan_purpose                 0.0
Credit_Worthiness            0.0
open_credit                  0.0
business_or_commercial       0.0
loan_amount                  0.0
rate_of_interest             0.0
Interest_rate_spread         0.0
Upfront_charges              0.0
term                         0.0
Neg_ammortization            0.0
interest_only                0.0
lump_sum_payment             0.0
property_value               0.0
construction_type            0.0
occupancy_type               0.0
Secured_by                   0.0
total_units                  0.0
income                       0.0
credit_type                  0.0
Credit_Score                 0.0
co-applicant_credit_type     0.0
age                          0.0
submission_of_application    0.0
LTV                          0.0
Region                       0.0
Security_Type                0.0
Status                       0.0
dtir1                        0.0
dtype: float64

# Handeling Categorical Values

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 143942 entries, 0 to 148669
Data columns (total 32 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   loan_limit                 143942 non-null  object
 1   Gender                     143942 non-null  object
 2   approv_in_adv              143942 non-null  object
 3   loan_type                  143942 non-null  object
 4   loan_purpose               143942 non-null  object
 5   Credit_Worthiness          143942 non-null  object
 6   open_credit                143942 non-null  object
 7   business_or_commercial     143942 non-null  object
 8   loan_amount                143942 non-null  int64
 9   rate_of_interest           143942 non-null  float64
 10  Interest_rate_spread       143942 non-null  float64
 11  Upfront_charges            143942 non-null  float64
 12  term                       143942 non-null  float64
 13  Neg_ammortization          143942 non-null  object
 14  interest_only              143942 non-null  object
 15  lump_sum_payment           143942 non-null  object
 16  property_value             143942 non-null  float64
 17  construction_type          143942 non-null  object
 18  occupancy_type             143942 non-null  object
 19  Secured_by                 143942 non-null  object
 20  total_units                143942 non-null  object
 21  income                     143942 non-null  float64
 22  credit_type                143942 non-null  object
 23  Credit_Score               143942 non-null  int64
 24  co-applicant_credit_type   143942 non-null  object
 25  age                        143942 non-null  object
 26  submission_of_application  143942 non-null  object
 27  LTV                        143942 non-null  float64
 28  Region                     143942 non-null  object
 29  Security_Type              143942 non-null  object
 30  Status                     143942 non-null  int64
 31  dtir1                      143942 non-null  float64
dtypes: float64(8), int64(3), object(21)
memory usage: 36.2+ MB

In [32]:
# column_list = data.columns
# for column_name in column_list:
#     print(data[column_name].unique())

obj=[]
for i in data.columns:
    if data[i].dtype=='object':
        obj.append(i)
obj
for i in range(len(obj)):
    print(obj[i],data[obj[i]].unique())
    #columns = ['loan_limit','approv_in_adv','loan_purpose','term','Neg_ammortization','age','submission_of_application']

loan_limit ['cf' 'ncf']
Gender ['Sex Not Available' 'Male' 'Joint' 'Female']
approv_in_adv ['nopre' 'pre']
loan_type ['type1' 'type2' 'type3']
loan_purpose ['p1' 'p4' 'p3' 'p2']
Credit_Worthiness ['l1' 'l2']
open_credit ['nopc' 'opc']
business_or_commercial ['nob/c' 'b/c']
Neg_ammortization ['not_neg' 'neg_amm']
interest_only ['not_int' 'int_only']
lump_sum_payment ['not_lpsm' 'lpsm']
construction_type ['sb' 'mh']
occupancy_type ['pr' 'sr' 'ir']
Secured_by ['home' 'land']
total_units ['1U' '2U' '3U' '4U']
credit_type ['EXP' 'EQUI' 'CRIF' 'CIB']
co-applicant_credit_type ['CIB' 'EXP']
age ['25-34' '55-64' '35-44' '45-54' '65-74' '>74' '<25']
submission_of_application ['to_inst' 'not_inst']
Region ['south' 'North' 'central' 'North-East']
Security_Type ['direct' 'Indriect']

In [33]:
data['loan_limit'].replace(['cf','ncf'],[0,1],inplace=True)

In [34]:
data['Gender'].replace(['Sex Not Available','Male','Joint','Female'],[0,1,2,3],inplace=True)

In [35]:
data['approv_in_adv'].replace(['nopre','pre'],[0,1],inplace=True)

In [36]:
data['loan_type'].replace(['type1','type2','type3'],[0,1,2],inplace=True)

In [37]:
data['loan_purpose'].replace(['p1','p2','p3','p4'],[0,1,2,3],inplace=True)

In [38]:
data['Credit_Worthiness'].replace(['l1','l2'],[0,1],inplace=True)

In [39]:
data['open_credit'].replace(['nopc','opc'],[0,1],inplace=True)

In [40]:
data['business_or_commercial'].replace(['nob/c','b/c'],[0,1],inplace=True)

In [41]:
data['Neg_ammortization'].replace(['not_neg','neg_amm'],[0,1],inplace=True)

In [42]:
data['interest_only'].replace(['not_int','int_only'],[0,1],inplace=True)

In [43]:
data['lump_sum_payment'].replace(['not_lpsm','lpsm'],[0,1],inplace=True)

In [44]:
data['construction_type'].replace(['sb','mh'],[0,1],inplace=True)

In [45]:
data['occupancy_type'].replace(['pr','sr','ir'],[0,1,2],inplace=True)

In [46]:
data['Secured_by'].replace(['home','land'],[0,1],inplace=True)

In [47]:
data['total_units'].replace(['1U','2U','3U','4U'],[0,1,2,3],inplace=True)

In [48]:
data['credit_type'].replace(['EXP','EQUI','CRIF','CIB'],[0,1,2,3],inplace=True)

In [49]:
data['co-applicant_credit_type'].replace(['CIB','EXP'],[0,1],inplace=True)

In [50]:
data['age'].replace(['<25','25-34','35-44','45-54','55-64','65-74','>74'],[0,1,2,3,4,5,6],inplace=True)

In [51]:
data['submission_of_application'].replace(['to_inst','not_inst'],[0,1],inplace=True)

In [52]:
data['Region'].replace(['south','North','central','North-East'],[0,1,2,3],inplace=True)

In [53]:
data['Security_Type'].replace(['direct','Indriect'],[0,1],inplace=True)

In [54]:
for i in range(len(obj)):
    print(obj[i],data[obj[i]].unique())

loan_limit [0 1]
Gender [0 1 2 3]
approv_in_adv [0 1]
loan_type [0 1 2]
loan_purpose [0 3 2 1]
Credit_Worthiness [0 1]
open_credit [0 1]
business_or_commercial [0 1]
Neg_ammortization [0 1]
interest_only [0 1]
lump_sum_payment [0 1]
construction_type [0 1]
occupancy_type [0 1 2]
Secured_by [0 1]
total_units [0 1 2 3]
credit_type [0 1 2 3]
co-applicant_credit_type [0 1]
age [1 4 2 3 5 6 0]
submission_of_application [0 1]
Region [0 1 2 3]
Security_Type [0 1]

In [55]:
data.sample(5)

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
62491,0,0,0,0,2,1,0,0,96500,4.375,...,0,894,0,3,0,81.779661,0,0,0,45.0
124847,0,3,0,0,0,0,0,0,386500,4.500,...,3,702,0,4,0,92.464115,1,0,0,41.0
101862,0,2,1,0,3,0,0,0,336500,3.990,...,2,631,1,4,0,57.227891,1,0,0,37.0
2991,0,1,0,1,0,0,0,1,36500,3.990,...,1,836,1,3,0,81.250000,1,0,1,37.0
33364,0,0,0,0,2,0,0,0,256500,4.250,...,0,725,0,2,0,67.857143,0,0,0,48.0

# Droping Status

In [56]:
X = data.drop('Status',axis=1)

In [57]:
y = data['Status']

# Feature Scaling

In [58]:
cols = ['loan_amount','rate_of_interest','Credit_Score','LTV','dtir1']

In [59]:
from sklearn.preprocessing import StandardScaler
st = StandardScaler()
X[cols] = st.fit_transform(X[cols])

In [60]:
X.head()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
0,0,0,0,0,0,0,0,0,-1.168770,-0.076718,...,1740.0,0,0.503078,0,1,0,0.654533,0,0,0.765646
1,0,1,0,1,0,0,0,1,-0.680237,-0.076718,...,4980.0,1,-1.274449,1,4,0,0.199948,1,0,-0.062543
2,0,1,1,0,0,0,0,0,0.405390,1.087079,...,9480.0,0,1.158864,0,2,0,0.167951,0,0,0.869170
3,0,1,0,0,3,0,0,0,0.676797,0.454137,...,11880.0,0,-0.972442,0,3,1,-0.108845,1,0,0.455075
4,0,2,1,0,0,0,0,0,1.979549,-0.056300,...,10440.0,2,-0.843011,1,1,1,0.476581,1,0,0.144504

# Spliting Train And Test Data set

In [61]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

In [62]:
model_df={}
def model_val(model,X,y):
    global X_train,X_test,y_test,y_train,y_pred
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
    
    
    model.fit(X_train,y_train)
    y_pred = model.predict(X_test)
#     print(f"{model}accuracy is {accuracy_score(y_test,y_pred)}")
    print(y_pred,y_test)
    
    score = cross_val_score(model,X,y,cv=10)
    print(f"{model} Avg cross val score is {np.mean(score)}")
    model_df[model] = round(np.mean(score)*100,2)

# Algorithms

In [63]:
# Logistic Regression
# from sklearn.linear_model import LogisticRegression  #max_iter = 1000

# {LogisticRegression(): 86.3, GradientBoostingClassifier(): 100.0}

# {GaussianNB(): 83.71, SGDClassifier(): 78.67, DecisionTreeClassifier(): 100.0}

# Linear Regression
# from sklearn.linear_model import LinearRegression

# Gradient Boosting Classifier
from sklearn.ensemble import GradientBoostingClassifier

# Support Vector Machine
# from sklearn.svm import SVC

# Naive Bayes (Gaussian, Multinomial)
# from sklearn.naive_bayes import GaussianNB
# from sklearn.naive_bayes import MultinomialNB

# Stochastic Gradient Descent Classifier
# from sklearn.linear_model import SGDClassifier

# KNN (k-nearest neighbor)
# from sklearn.neighbors import KNeighborsClassifier

# Decision Tree
from sklearn.tree import DecisionTreeClassifier

# Random Forest
# from sklearn.ensemble import RandomForestClassifier

# LGBM Classifier
# from lightgbm import LGBMClassifier

# XGBoost Classifier
# from xgboost.sklearn import XGBClassifier

# LGBM Regressor
# from lightgbm import LGBMRegressor
 
# XGBoost Regressor
# from xgboost.sklearn import XGBRegressor

# CatBoost Regressor
# from catboost import CatBoostRegressor

# Stochastic Gradient Descent Regression
# from sklearn.linear_model import SGDRegressor

# Kernel Ridge Regression
# from sklearn.kernel_ridge import KernelRidge

# Elastic Net Regression
# from sklearn.linear_model import ElasticNet

# Bayesian Ridge Regression
# from sklearn.linear_model import BayesianRidge

# Gradient Boosting Regression
# from sklearn.ensemble import GradientBoostingRegressor

# Support Vector Machine
# from sklearn.svm import SVR

In [64]:
model = DecisionTreeClassifier()
model_val(model,X,y)

[0 0 0 ... 0 0 0] 36150     0
116466    0
119901    0
36394     0
37287     0
         ..
89147     1
139446    0
145522    0
76051     0
63612     0
Name: Status, Length: 28789, dtype: int64
DecisionTreeClassifier() Avg cross val score is 1.0

In [65]:
model_df

{DecisionTreeClassifier(): 100.0}

# Save the model

In [66]:
X = data.drop('Status',axis=1)
y = data['Status']

In [67]:
regressor = DecisionTreeClassifier()

In [68]:
regressor.fit(X,y)

DecisionTreeClassifier()

In [69]:
import joblib
joblib.dump(regressor,'loan_status_predict')

['loan_status_predict']

In [70]:
X_test

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
36150,0,3,0,0,1,0,0,0,-0.137424,1.475011,...,12060.0,2,0.365017,0,3,0,0.141297,1,0,0.972694
116466,0,1,0,0,2,1,0,0,0.839641,0.311215,...,11040.0,3,1.434985,0,3,1,-0.645370,0,0,-1.511876
119901,0,1,0,0,2,0,0,0,0.839641,-0.311519,...,7860.0,0,-1.196790,0,2,1,0.039406,1,0,-0.062543
36394,0,1,0,0,0,0,0,0,1.870987,-0.821956,...,7680.0,3,0.770570,0,1,1,0.046088,0,0,0.040980
37287,0,3,0,0,0,0,0,0,1.382454,-0.689242,...,6480.0,3,1.124349,1,3,1,-0.092950,2,0,0.765646
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89147,0,1,0,0,3,0,0,0,1.491017,-0.076718,...,97200.0,1,1.003546,1,1,1,0.199948,0,0,-0.062543
139446,0,2,0,0,3,0,0,0,1.219610,1.087079,...,13920.0,2,1.512644,1,1,1,0.102600,1,0,0.351552
145522,0,0,0,0,0,0,0,0,0.513953,1.965031,...,6840.0,2,0.485820,1,0,0,0.562780,0,0,0.558599
76051,0,0,0,0,2,0,0,0,-0.463112,1.475011,...,3420.0,0,-0.100936,1,5,0,-0.016463,0,0,-0.166067
63612,0,0,0,1,2,0,0,1,-0.897363,-0.076718,...,2580.0,0,-0.342542,0,2,0,0.168689,0,0,1.283265

In [71]:
X_test.describe()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
count,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,...,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000
mean,0.066345,1.385911,0.156379,0.335371,1.882976,0.044427,0.003751,0.139949,-0.005172,0.010622,...,6546.100247,1.668346,-0.000642,0.498871,3.143631,0.351593,0.007266,0.644725,0.000208,0.001680
std,0.248888,1.055078,0.363221,0.646787,1.142129,0.206045,0.061135,0.346940,0.996944,1.000323,...,6415.903835,1.189747,0.997523,0.500007,1.417196,0.477476,1.566247,0.632484,0.014435,0.997660
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.657302,-3.884579,...,0.000000,0.000000,-1.723145,0.000000,0.000000,0.000000,-1.808820,0.000000,0.000000,-3.375303
25%,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.734519,-0.566737,...,3360.000000,0.000000,-0.868897,0.000000,2.000000,0.000000,-0.275804,0.000000,0.000000,-0.476638
50%,0.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,-0.191705,-0.076718,...,5460.000000,2.000000,0.002609,0.000000,3.000000,0.000000,0.113486,1.000000,0.000000,-0.062543
75%,0.000000,2.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.568234,0.454137,...,8340.000000,3.000000,0.856857,1.000000,4.000000,1.000000,0.285715,1.000000,0.000000,0.662123
max,1.000000,3.000000,1.000000,2.000000,3.000000,1.000000,1.000000,1.000000,14.518545,5.813728,...,377220.000000,3.000000,1.728363,1.000000,6.000000,1.000000,201.760201,3.000000,1.000000,2.422026

In [72]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28789 entries, 36150 to 63612
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_limit                 28789 non-null  int64
 1   Gender                     28789 non-null  int64
 2   approv_in_adv              28789 non-null  int64
 3   loan_type                  28789 non-null  int64
 4   loan_purpose               28789 non-null  int64
 5   Credit_Worthiness          28789 non-null  int64
 6   open_credit                28789 non-null  int64
 7   business_or_commercial     28789 non-null  int64
 8   loan_amount                28789 non-null  float64
 9   rate_of_interest           28789 non-null  float64
 10  Interest_rate_spread       28789 non-null  float64
 11  Upfront_charges            28789 non-null  float64
 12  term                       28789 non-null  float64
 13  Neg_ammortization          28789 non-null  int64
 14  interest_only              28789 non-null  int64
 15  lump_sum_payment           28789 non-null  int64
 16  property_value             28789 non-null  float64
 17  construction_type          28789 non-null  int64
 18  occupancy_type             28789 non-null  int64
 19  Secured_by                 28789 non-null  int64
 20  total_units                28789 non-null  int64
 21  income                     28789 non-null  float64
 22  credit_type                28789 non-null  int64
 23  Credit_Score               28789 non-null  float64
 24  co-applicant_credit_type   28789 non-null  int64
 25  age                        28789 non-null  int64
 26  submission_of_application  28789 non-null  int64
 27  LTV                        28789 non-null  float64
 28  Region                     28789 non-null  int64
 29  Security_Type              28789 non-null  int64
 30  dtir1                      28789 non-null  float64
dtypes: float64(10), int64(21)
memory usage: 7.0 MB

In [73]:
X_test.describe()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
count,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,...,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000,28789.000000
mean,0.066345,1.385911,0.156379,0.335371,1.882976,0.044427,0.003751,0.139949,-0.005172,0.010622,...,6546.100247,1.668346,-0.000642,0.498871,3.143631,0.351593,0.007266,0.644725,0.000208,0.001680
std,0.248888,1.055078,0.363221,0.646787,1.142129,0.206045,0.061135,0.346940,0.996944,1.000323,...,6415.903835,1.189747,0.997523,0.500007,1.417196,0.477476,1.566247,0.632484,0.014435,0.997660
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.657302,-3.884579,...,0.000000,0.000000,-1.723145,0.000000,0.000000,0.000000,-1.808820,0.000000,0.000000,-3.375303
25%,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.734519,-0.566737,...,3360.000000,0.000000,-0.868897,0.000000,2.000000,0.000000,-0.275804,0.000000,0.000000,-0.476638
50%,0.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,-0.191705,-0.076718,...,5460.000000,2.000000,0.002609,0.000000,3.000000,0.000000,0.113486,1.000000,0.000000,-0.062543
75%,0.000000,2.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.568234,0.454137,...,8340.000000,3.000000,0.856857,1.000000,4.000000,1.000000,0.285715,1.000000,0.000000,0.662123
max,1.000000,3.000000,1.000000,2.000000,3.000000,1.000000,1.000000,1.000000,14.518545,5.813728,...,377220.000000,3.000000,1.728363,1.000000,6.000000,1.000000,201.760201,3.000000,1.000000,2.422026

In [74]:
X_test.head()

,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,...,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,dtir1
36150,0,3,0,0,1,0,0,0,-0.137424,1.475011,...,12060.0,2,0.365017,0,3,0,0.141297,1,0,0.972694
116466,0,1,0,0,2,1,0,0,0.839641,0.311215,...,11040.0,3,1.434985,0,3,1,-0.645370,0,0,-1.511876
119901,0,1,0,0,2,0,0,0,0.839641,-0.311519,...,7860.0,0,-1.196790,0,2,1,0.039406,1,0,-0.062543
36394,0,1,0,0,0,0,0,0,1.870987,-0.821956,...,7680.0,3,0.770570,0,1,1,0.046088,0,0,0.040980
37287,0,3,0,0,0,0,0,0,1.382454,-0.689242,...,6480.0,3,1.124349,1,3,1,-0.092950,2,0,0.765646

In [75]:
y_test.head()

36150     0
116466    0
119901    0
36394     0
37287     0
Name: Status, dtype: int64